<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
    body{margin: 0; padding: 0;}
    ul,li,ol{list-style:none; margin:0;padding:0;}
    @font-face {font-family: 'NEXON Lv2 Gothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    

    header{width:1100px; height:130px; margin:0 auto; background-color:white;}
    #logo{float:left; width:170px; height:45px;background-color:white; margin: 30px 460px;}
    nav{float:right; width:500px; height:30px; background-color: white; margin: -15px 380px;}
        nav ul { font-family: "Arial"; font-weight:bold;}
        nav ul li {float: left; padding: 3px 5px;}
        nav ul li a {text-decoration: none; color:#333;}
        nav ul a:hover {color:peachpuff;}

    #slider{width:1100px; height:250px; margin:0 auto; background-color:white;}
    #contents2{width:1100px; height:200px; margin:0 auto; background-color:gray;}
    #contents2 p{margin:10px 10px 10px 10px;text-align:center;font-weight:bold; font-size: 20px;font-family:'NEXON Lv2 Gothic Bold'}
    #contents2 h1{margin:10px 10px 10px 10px; font-size:17px;font-family:'NEXON Lv2 Gothic Bold';color:white; text-align:center;}    
    section{width:1100px; height:400px; margin:0 auto; background-color:white;}
    #product3{width:1100px; height:400px; margin:0 auto; background-color:white;}
    #content{width:1100px; height:230px; margin:0 auto; background-color:gray;}
    #content p{margin:10px 10px 10px 10px;text-align:center;font-weight:bold; font-size: 20px;font-family:'NEXON Lv2 Gothic Bold';color:white;}
    #product2{width:1100px; height:400px; margin:0 auto; background-color:white;}
    #product{width:1100px; height:400px; margin:0 auto; background-color:white;}
    article{width:170px; height:170px; float:left; margin:85px 45px 0 45px; background-color:white;font-family:"넥슨 LV2 고딕"}
    article h6 {margin: 0; font-size: 8px; height:30px; width: 100%; font-family:'NEXON Lv2 Gothic Bold';color:grey}
    article img {float: right; margin:-10px 5px 15px 3px;}
    article p {font-weight:bold; font-size: 11px;font-family:'NEXON Lv2 Gothic Bold'}
    article h4 {margin: 0; font-size: 13px; text-align:left;}
    .shopping{float:right; margin:-18px 10px 10px;}
    
    
    
    
    
    


    footer{width:1100px; height:250px; margin:0 auto; background-color:white;}
    footer p{margin:-10px 0px 20px 20px;text-align:right;font-weight:bold; font-size: 12px;font-family:'NEXON Lv2 Gothic Bold'}
    </style>
    <script src="https://kit.fontawesome.com/29e4618e1b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="logo"><img src="img/logo.png.PNG"alt=""></div>
        <nav>
            <ul>
            <li><a href="#">Category</a></li>
            <li><a href="#">Brand PC</a></li>
            <li><a href="#">CPU/a></li>
            <li><a href="#">Graphic Card</a></li>
            <li><a href="#">Main B/D</a></li>
            <li><a href="#">POWER</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider"><img src="img/slider.jpg"></div>

    <div id="contents2">
        <br><br><br><h1>게임은 사양으로부터 실력이 바뀐다<br></h1>
           <p> 고샤양 브랜드PC 라인업 추천해드려요.</P>

    </div>

    <section>
        <article>
            <h6>ULTRA GAMING R5 B7 [M.2.512GB]</h6>
            <a href="#"><img src="img/a.jpg"></a>
            <P>[갤럭시아] ULTRA GAMING R5 B7 [M.2.512GB] <br>
                 </P>
                <h4>2,600,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
                
            </div>
        </article>
        <article>
            <h6>에일리언웨어 Aurora R12</h6>
            <a href="#"><img src="img/b.jpg"></a>
            <P>[DELL] 에일리언웨어 Aurora R12 DAWR12-WP04KR Lunar<br>
                 </P>
                <h4>3,500,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>

        </article>
        <article>
            <h6>메가바이 Gaming</h6>
            <a href="#"><img src="img/f.jpg"></a>
            <P>[메가Gaming 라이젠570바이] 0-RTX2060 초특가 <br>
                 </P>
                <h4>2,500,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>한성컴퓨터 TF시리즈</h6>
            <a href="#"><img src="img/d.jpg"></a>
            <P>[한성컴퓨터] TFG DX2909X 한성 TF 시리즈 <br>
                </P>
                <h4>3,200,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
       
        
    </section>  

    <div id="product3">
        <article>
            <h6>T7-34MIZ5-I7KXRT37 Gaming</h6>
            <a href="#"><img src="img/e.jpg"></a>
            <P>[레노버] LEGION T7-34MIZ5-I7KXRT37 <br>
                 </P>
                <h4>2,500,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6> 그레이호프 게이밍</h6>
            <a href="#"><img src="img/g.jpg"></a>
            <P>[몬스터] 그레이호프 게이밍 - WS55 WHITE <br>
                 </P>
                <h4>5,500,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>영웅컴퓨터 840게이밍 울트라</h6>
            <a href="#"><img src="img/h.jpg"></a>
            <P>[영웅] 영웅컴퓨터 840게이밍 울트라5 게이밍 한정판매중<br>
                 </P>
                <h4>2,500,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>몬스터 루팡 슈퍼게이밍</h6>
            <a href="#"><img src="img/i.jpg"></a>
            <P>[몬스터] 몬스터 루팡 슈퍼게이밍 RTX3090TI 라이젠5950X<br>
                </P>
                <h4>10,600,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
    </div>

    <div id="content">
      <br><br><br><br><p>삼성카드 LINK 혜택<br>
      LINK하고 3/5만원 구매시 할인 혜택!</p>
      
    </div> 
    <div id="product2">
        <article>
            <h6>AQC Q27G2S 게이밍 모니터</h6>
            <a href="#"><img src="img/1.jpg.jpg"></a>
            <P>[알파]AQC Q27G2S 게이밍 LPS <br>
                155QHD 프리싱크 무결점 </P>
                <h4>600,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>옵틱스 G27CQ4 커브드</h6>
            <a href="#"><img src="IMG/2.jpg.jpg"></a>
            <P>[MSI] 옵틱스 G27CQ4 커브드 165게이밍 아이세이버 무결점<br>
                 </P>
                <h4>500,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>LEGION Y27Q-20 65F0 GAC1KR</h6>
            <a href="#"><img src="img/3.jpg.jpg"></a>
            <P>[레노버]LEGION Y27Q-20 65F0 GAC1KR <br>
                 </P>
                <h4>550,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>Supreme X RTX 3080 TI</h6>
            <a href="#"><img src="img/4.jpg.jpg"></a>
            <P>Supreme X RTX 3080 TI D6X 12GB 트라이프로져2S <br>
                 </P>
                <h4>2,600,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
    </div>
    <div id="product">
        <article>
            <h6> CPU - i7-11700KF</h6>
            <a href="#"><img src="img/5.jpg.jpg"></a>
            <P>[인텔] i7-11700KF 정품+쿨러포함 AS 2년 무상수리<br>
                </P>
                <h4>480,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>GTX1660 D5 6GB</h6>
            <a href="#"><img src="img/6.jpg.jpg"></a>
            <P>[갤럭시아] GTX1660 D5 6GB AS 2년 가성비 Gaming <br>
                </P>
                <h4>850,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>GelL DDR4-3200 CL16</h6>
            <a href="#"><img src="img/7.jpg.jpg"></a>
            <P>[패키지] GelL DDR4-3200 CL16 <br>
                ORION Gray </P>
                <h4>160,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
        <article>
            <h6>삼성전자 최고수량 판매 RAM<BR></h6>
            <a href="#"><img src="img/8.jpg.jpg"></a>
            <P>[데스크탑] 삼선전자 DDR-32000 최고수량판매 기록 </P>
                <h4>58,000원</h4>
                <i class="fas fa-shopping-cart shopping"></i>
        </article>
      
       
        
    </div>

    <footer>
        <p>
            개인정보보호책임자: 손해룡 개인정보관리 이메일 : 198812_@naver.com
    호스팅 서비스 사업자 : 다나와 PC <br>

    다나와의 개별 판매자가 등록한 상품(브랜드 직송)에 대한 광고, 상품주문, 배송,환불의 의무와 책임은
    각 판매자가 부담하고, <br>다나와는 통신판매 중계자로서의 책임을 다합니다. <br>

    [에스크로 서비스 가입사실 확인] <br>


    Copyright @ 2020 DANAWA PC PCPC ALL Rights Reserved.
        </p>
    </footer>


</body>
</html>