<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{margin: 0; padding: 0;}
    ul,li,ol{list-style:none; margin:0;padding:0;}
    @font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    

    header{width:1100px; height:130px; margin:0 auto; background-color:white;}
    #logo{float:left; width:170px; height:45px;background-color:white; margin: 30px 460px;}
    nav{float:right; width:500px; height:30px; background-color: white; margin: -15px 380px;}
        nav ul { font-size: 17px;font-family: 'GowunBatang-Regular';}
        nav ul li {float: left; padding: 3px 5px;}
        nav ul li a {text-decoration: none; color:#333;}
        nav ul a:hover {color:peachpuff;}
    
    #top{width:1100px; height:50px; margin:0 auto; background-color: blueviolet;}

  

    #sub {width:1100px; height:600px; margin:30px 230px; border:3px solid #ededed; box-sizing:content-box; position:relative;}
    #product {width:500px; height:500px; background-color:gold; position:absolute; top:70px; left:30px;}
    

    h3 {padding:10px 0 0 30px; font-size:20px;}


    table{font-size:14px; font-family: 'GowunBatang-Regular';font-weight:bold;width:400px; border-top:3px solid #e9e9e9; border-bottom:1px solid #e9e9e9; position:absolute; top:70px; right:30px; }

​

    td {padding:6px 15px;}

    td:first-child {width:120px; }
    
    .b1 {border-bottom:1px solid #dedcdc;}

​


    #info{width:150px; height:150px; margin:20px 0px 20px 20px;text-align:right;font-weight:bold; font-size: 12px;font-family:'NEXON Lv2 Gothic Bold'}
    

    #middle{width:1100px; height:150px; margin:0 auto; background-color:white;}

    
    #center{float:left; width:1100px; height:50px; margin:0 auto;}

    #center ul {width:100%; font-family: "Arial"; font-weight:bold; white-space: nowrap;}

    #center > ul > li {width:181px; height:100%; background-color:#eee;  text-align:center; padding:10px 0 0 0px; border:1px solid #ddd; border-bottom:1px solid #000; font-size:13px; display:inline-block; font-family: 'GowunBatang-Regular';}

    #center > ul > li > a {color:#000;} 

    #center > ul > li:nth-child(2) {background-color:#fff; border:1px solid #000; border-bottom:none; color:#000;}

    
button {margin:3px; cursor:pointer;}

button:first-child {width:400px; background-color:gray; border-radius:3px; padding:10px 20px; color:#fff; border:none; }

button:nth-child(2) {width:400px;background-color:gray; border-radius:3px; padding:10px 20px; color:#fff; border:none; }

button:nth-child(3) {width:400px;background-color:gray; border-radius:3px; padding:10px 20px; color:#fff; border:none;}

button:nth-child(4) {width:400px;background-color:gray; border-radius:3px; padding:10px 20px; color:#fff; border:none; }

#banner1{width:900px; height:470px; margin:0 auto; background-color:white;}
    
#banner2{width:840px; height:350px; margin:0 auto; background-color:white; margin:0 auto;}

    #banner3{width:1070px; height:310px; margin:0 auto; background-color:white;}

    #banner4{width:1070px; height:310px; margin:0 auto; background-color:palegreen;}

    #banner5{width:1070px; height:300px; margin:0 auto; background-color:peachpuff;}

        footer{width:1100px; height:250px; margin:0 auto; background-color:white;}

        #bottom{float:left; width:500px; height:30px; background-color: white; margin:0 auto;}
        #bottom ul {font-weight:bold; font-size: 17px;font-family: 'GowunBatang-Regular';}
        #bottom ul li {float: left; padding: 3px 5px;}
        #bottom ul li a {text-decoration: none; color:#333;}
        #bottom ul a:hover {color:peachpuff;}

        
        
        
        .csinfo{padding:10px; float:left; margin:-100px 0px 20px 10px; text-align:left; font-size: 12px;font-family: 'GowunBatang-Regular';}
        #bot{color:black;}

        #right{margin:20px 0px 20px 0px;text-align:right;font-weight:bold; font-size: 13px;font-family: 'GowunBatang-Regular';}

    </style>
    <script src="https://kit.fontawesome.com/29e4618e1b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="logo"><img src="img/logo.png.PNG"alt=""></div>
        <nav>
            <ul>
            <li><a href="sub.html">Category</a></li>
            <li><a href="sub.html">Brand PC</a></li>
            <li><a href="sub.html">CPU/a></li>
            <li><a href="sub.html">Graphic Card</a></li>
            <li><a href="sub.html">Main B/D</a></li>
            <li><a href="sub.html">POWER</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="top"><img src="img/top.jpg"></section>

    
    <div id="sub">

        ​
        
      
        
        <div id="product"><img src="" alt="Italian Trulli">
               
        </div>

       
   
        <table>
            <tr>

                <tr>

                    <td colspan="2" class="b1">
                    
                    <h4>[게임용]게이밍PC</h4>
                    
                    <p>라이젠7-4세대,RTX3070,RAM32GB, M2 512GB)</p>
                    
                    </td>
                    
                    </tr>
                  
            
                <td>제품명:

                </td>
                
                <td>DPG 표준형 게이밍 라이젠7-4세대,RTX3070,RAM32GB, M2 512GB)</td>
                
                </tr>


            <tr>
            
            <td>판매가격:</td>
            
            <td>2,550,000원</td>
            
            </tr>
            
            ​
            
            <tr>
            
            <td>포인트적립:</td>
            
            <td>25,500p</td>
            
            </tr>
            
            ​
            
            <tr>
            
            <td>브랜드:</td>
            
            <td>조립형PC</td>
            
            </tr>
            
            ​
            
            <tr>
            
            <td>배송구분:</td>
            
            <td>업체배송</td>
            
            </tr>
            
            ​
            
            ​
            
            ​
            
            <tr>
            
            <td>배송비결제:</td>
            
            <td>주문시결제</td>
            
            </tr>
            
            ​
            
            ​
            
            ​
            
            <tr>
            
            <td>수량:</td>
            
            <td>
            
            ​
            
            <select name="select" id="select" >
            
            <option>1</option>
            
            <option>2</option>
            
            <option>3</option>
            
            <option>4</option>
            
            <option>5</option>
            
            </select>
            
            ​
            
            </td>
            
            </tr>
            
            <tr>
            
            <td colspan="2">
            
            <button>바로 구매</button> 
            
            <button>장바구니</button> 
            
            <button>위시리스트</button> 
            
            <button>추천하기</button>
            
            </td>
            
            </tr>
            
            
            </table>
            
   
    
    </div>
    

    <div id="middle">
        <nav id="center">
            <ul>          
            <li><a href="#">상품정보</a></li>            
            <li><a href="#">사용후기</a></li>            
            <li><a href="#">배송정보</a></li>           
            <li><a href="#">상품문의</a></li>
            <li><a href="#">교환정보</a></li>
            <li><a href="#">관련상품</a></li>
            </ul>

            </nav>
 
           
            </div>
            
    <section id="banner1"><img src="img/danawa.PNG"></section>
    <section id="banner2"><img src="img/hhh.PNG"></section> <br>
    <section id="banner3"><img src="img/ryzen.jpg"></section>
    <section id="banner4"><img src="img/rtx3060.jpg"></section>
    <section id="banner5"><img src="img/event.jpg"></section>

    
    <hr>
    <footer>
        <nav id=bottom>
        <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">멤버십프로그램</a></li>
        </ul>
        </nav>
        <p id="right">
            개인정보보호책임자: 손해룡 개인정보관리 이메일 : 198812_@naver.com
    호스팅 서비스 사업자 : 다나와 PC <br>

    다나와의 개별 판매자가 등록한 상품(브랜드 직송)에 대한 광고, 상품주문, 배송,환불의 의무와 책임은
    각 판매자가 부담하고, <br>다나와는 통신판매 중계자로서의 책임을 다합니다. <br>

    [에스크로 서비스 가입사실 확인] <br>


    Copyright @ 2020 DANAWA PC PCPC ALL Rights Reserved.
<div id="cs">
    <div class="csinfo">
        </p>
        <h3 id="bot"><a href="#">CS CENTER</a></h3>
        <p>
            월-금 am 09:00 - pm 06:00
<br/>점심시간 : am 12:00 - pm 01:00

</p>
</div>


<div class="csinfo">
<h3 id="bot"><a href="#">BANK INFO</a></h3>
<p>
    예금주: 라인컴퓨터학원
<br/>국민:123456-78-9101112

        </p>
    </div>
    </footer>
    
</body>
</html>