<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Document</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap" rel="stylesheet">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
        $("#hamburgermenu").hide();
    })

                $(function(){
        $("#hamburgernav").click(function(){
            $("#hamburgermenu").toggle();
        })

        $(window).scroll(function(){
            $("#hamburgermenu").hide();
        })
    })
    </script>

</head>

<body>
    <header id = "header">
        <a href="./index.html"><div id ="logo"><img src="./image/header/logo3.png"></div></a>
        <img src="./image/header/hamburgericon2.png" alt ="xx" id ="hamburgernav">
        <div id = "hamburgermenu">
            <div class="item item1"><a href="./sub1.html">경복궁 관리소</a></div>
                <div class="item item2"><a href="./sub3.html">미리보는 경복궁</a></div>
                <div class="item item3"><a href="./sub2.html">경복궁 행사</a></div>
                <div class="item item4"><a href="./sub1.html">관람안내</a></div>
                <div class="item item5"><a href="./sub1.html">관람예약/취소</a></div>
        </div>
    </header><br><br><br><br><br><br><br><br>

    <p class="p1">'조선의 법궁'<b> 경복궁</b></p>
    <div id="slidewrap">
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <ul id="imgholder" class="imgs">
                <li><img src="img/m1.jpg" alt=""></li>
                <li><img src="img/m2.jpg" alt=""></li>
                <li><img src="img/m3.jpg" alt=""></li>
                <li><img src="img/m4.jpg" alt=""></li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
                <label for="slide4">&nbsp;</label>
            </div>
        </div>

    </div>
    </div>


    <div id="textbox">
        <h3><b>§ 경복궁 §</b>방문을 환영합니다 .</h3>
        <p>
            경복궁은 조선 시대에 지어진 왕궁 중 가장 큰 궁궐이었다. 조선 왕조 개국 3년인 1395년에 완공된 궁궐은 390여 칸으로 한양의 중심축에 자리했다. 개국공신 정도전은 태조로부터 첫 번째
            궁궐의 이름을 지으라는 명을 받았고, 고심 끝에 '새 왕조가 큰 복을 누려 번영할 것'이라는 의미로 경복궁(景福宮)이라는 이름을 붙였다. 경복궁은 5대궁인 경희궁, 덕수궁, 창경궁, 창덕궁 중
            가장 큰 궁궐로 조선 왕조의 주요 궁궐 역할을 했다.<br><br>

            국보 제223호인 근정전(勤政殿)은 경복궁의 법전으로 각종 즉위식을 거행했던 왕실의 행사장이었다. 근정전의 옆에 위치한 경회루는 1만원권 구화폐 실릴 만큼 대표적인 건축물로 사랑받아 왔다.
            한국은 미래 세대를 위해 궁궐의 재건, 복원, 유지를 위해 많은 시간과 노력을 투자해 왔다. 이외에도 일제강점기에 훼손을 겪었다가 2010년에 완전히 복원된 광화문, 고종과 명성황후가 머물던
            건천궁, 경복궁의 후원인 향원정 등이 자리하고 있다. 경복궁을 방문할 때 국립 고궁 박물관과 국립 민속 박물관 또한 함께 방문하기 좋다.<br><br>

            경복궁은 조선 왕조 최고의 궁궐인 만큼 생각보다 넓다. 동선은 자유롭게 조정할 수 있다. 다만 좀 더 자세한 관람을 원한다면 우리궁궐지킴이 해설사들의 설명과 함께하는 것이 가장
            좋다.<br><br>

            경복궁과 서촌 지역 방문 관람객의 편의를 높이고 경제 활성화를 위한 경복궁의 서문 영추문이 2018년 12월부터 전면 개방된다. 경복궁 출입문은 이전까지 남쪽의 광화문, 북쪽의 신무문, 동쪽의
            국립민속박물관 출입문 등 총 세 곳으로 이번에 서쪽의 영추문을 43년 만에 개방하면서 동·서·남·북 모든 곳에서 출입이 가능해진다.<br>
        </p>

    </div>

    <div id="tablebox">
        <table>
            <tr>
                <th>전화번호</th>
                <td>02-3700-3900</td>
            </tr>

            <tr>
                <th>팩스번호</th>
                <td>02-3700-3909</td>
            </tr>
            <tr>
                <th>웹사이트</th>
                <td>
                    <a href="http://www.royalpalace.go.kr:8080/" target="_blank" title="새창열림">웹사이트 보기
                    </a>
                </td>
            </tr>
            <tr>
                <th>홈페이지 언어</th>
                <td>한국어, 영어</td>
            </tr>

            <tr>
                <th>이용시간</th>
                <td>1월 ~ 2월 : 09:00~17:00(입장마감 16:00)
                    <br>3월 ~ 5월 : 09:00~18:00(입장마감 17:00)
                    <br>6월 ~ 8월 : 09:00~18:30(입장마감 17:30)
                    <br>9월 ~ 10월 : 09:00~18:00(입장마감 17:00)
                    <br>11월 ~ 12월 : 09:00~17:00(입장마감 16:00)
                    <br>※ 기관 사정에 따라 관람시간 단축 및 조정이 있을 수 있습니다.
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <th>휴무일</th>
                <td>화요일</td>
            </tr>
            <tr>
                <th>유모차 대여</th>
                <td>있음</td>
            </tr>
            <tr>
                <th>장애인 편의시설</th>
                <td>
                    <img src="img/A.jpg" alt="">장애인화장실
                    <img src="img/B.jpg" alt="">장애인 전용 주차장
                    <img src="img/C.jpg" alt="">접근가능
                    <img src="img/E.jpg" alt="">장애인 안내(휠체어 대여 및 기타)
                </td>
            </tr>
            <tr>
                <th>이용요금</th>
                <td>대인, 외국인 대인 : 3,000원
                    <br>외국인 소인 : 1,500원
                    <br>
                    <br>만 24세 이하, 만 65세 이상, 장애인, 유공자 무료
                    <br>
                </td>
            </tr>
            <tr>
                <th>이용시설안내</th>
                <td>유아 유모차 대여는 안내소 앞에서 이용 가능, 매점, 기념품점, 환전소, 음성안내기 대여소, PDA 대여소</td>
            </tr>
            <tr id="map">
                <th colspan="2">
                    <a href="#"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101182.64197414236!2d126.9070031582031!3d37.57961700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c74aeddea1%3A0x8b3046532cc715f6!2z6rK967O16raB!5e0!3m2!1sko!2skr!4v1636531892532!5m2!1sko!2skr"
                            width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </a>
                </th>
            </tr>


            <tr>
                <th>주소</th>
                <td>03045 서울 종로구 사직로 161 (세종로,경복궁)</td>
            </tr>
            <tr>
                <th>교통 정보</th>
                <td>5호선 광화문역 2번 출구 도보 10분<br>
                    3호선 경복궁 5번 출구 도보 5분 </td>
            </tr>


        </table>

    </div>
    <div id="review">
        <h3>여행자 리뷰</h3><img src="img/review.png" class="reimg">
        <div id="reviewbox">
            <div class="box">
                <h4>대한민국의 역사가 잠들어 있는 곳.</h4>
                <p>서울을 방문했다면 꼭 방문해야 되는 곳. 경복궁은 우리의 역사다. 넓은 경복궁을 산책할 수 있는 것은 언제나 행복이다.</p>별점:★★★★★
            </div>
            <div class="box">
                <h4>국민이 공감하는 장소</h4>
                <p>경복궁은 국민들이 자주 찾는곳으로 작성자는 주말에 자주 가족들과 방문하고 있음.
                    특히 가족들과 방문시 옛고궁의 멋을 즐길수 있으며 쾌적한 공기와
                    역사를 체험하고 힐링할수 있는곳임.</p>별점:★★★★☆
            </div>
            <div class="box">
                <h4>산책하기 좋은 경복궁</h4>
                <p>날씨 좋은 날 종종 산책하러 경복궁에 가는데 마음이 편온해지는 기분이라고 할까요? 특히 봄이나 가을에 산책가는 걸 추천해요!</p>별점:★★★★☆
            </div>
            <div class="box">
                <h4>Good</h4>
                <p>Goooooood 다 좋습니다 다음에 또 오고 싶네요 근처 관광지도많고 먹을거리도많네요</p>별점:★★★★★
            </div>
            <div class="box">
                <h4>가족단위로 방문하기 좋은곳</h4>
                <p>요새 더더욱 코로나로 인해 사람 방문이 적음. 두자녀 동반시 성인 입장무료. 지하철 광화문역이나 종각역이용 편리.</p>별점:★★★★★
            </div>

            <div class="box">
                <h4>꼭 추천하는 곳!</h4>
                <p>커플.친구.가족등 다양한사람들과 가기좋은곳입니다 해설자분과 함께 가서 듣는것도 추천합니다 몰랏던 것들도알수있어서 좋아요.</p>별점:★★★★★
             
            </div>

        <div class="button">
            <button class="blink">리뷰 작성</button>
            <button class="blink">리뷰 더 보기</button>
        </div>
    </div>


    </div>

    <div id="re1">
        <h3>연관 추천정보</h3>
        <div id="box1">

            <div class="box">
                <a href="https://www.royalpalace.go.kr/"><img src="img/sumun01.jpg" alt=""></a>
                <div class="info">
                    <p>경복궁 수문장 교대의식<br>
                        <small>조선의 법궁인 경복궁에서 재현하는 ...</small>
                    </p>

                </div>
            </div>

            <div class="box">
                <a href="https://www.royalpalace.go.kr/"><img src="img/suragan02.png" alt=""></a>
                <div class="info">
                    <p>2021 경복궁 수라간 시식공감<br>
                        <small>궁중음식 문화 체험 프로그램</small>
                    </p>
                </div>
            </div>

            <div class="box">
                <a href="http://www.much.go.kr"><img src="img/safe.jpg" alt=""></a>
                <div class="info">
                    <p>대한민국역사박물관<br>
                        <small>대한민국역사박물관은 500년 역사를
                            자랑하는 조선시대의 왕실 유물과...</small>
                    </p>

                </div>
            </div>

            <div class="box">
                <a href="https://www.gogung.go.kr/main.do"><img src="img/museum.jpg" alt=""></a>
                <div class="info">
                    <p>국립고궁박물관<br>
                        <small>19세기 말 개항기부터 오늘날에 이르는
                            대한민국의 역사를...</small>
                    </p>

                </div>
            </div>
        </div>

    </div>
    <footer>
        <div id = "footer">
            <div id = "logo2">
                <img src="./image/footer/logo2.png">
            </div>
            <div id = "description">
                <p>
                    우)03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
                <div id = "logo3">
                    <img src="./image/footer/logo3.png">
                </div>
            </div>
        </div>
    </footer>

</body>