
img {
  display: block;
}

.container1 {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: #fafafa;
  color: black;
}

.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: none;
  background-color: #0195f7;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
  color: white;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
  margin-left: 500px;
  /* text-decoration: underline; */
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

.container1 #picture {
  width: 100%;
  height: 50%;
  /* background-color: gray; */
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.container1 #picture .picture {
  width: 23%;
  height: 100%;
  /* background-color: yellow; */
  margin-left: 20px;
  
}

.container1 #picture .picture img {
  width: 100%;
  height: 100%;
}

.container1 #picture .picture img:hover {
  filter: brightness(0.5);
  cursor: pointer;
}
