* {
  box-sizing: border-box;
  font-family: 'Anton', sans-serif;
  font-family: 'Noto Sans Display', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
}

a {
  text-decoration: none;
}

a:hover {
  color: black;
}

a:visited {
  color: black;
}

a:link {
  color: black;
}

ul, li, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#wrap {
  width: 100vw;
  height: 150vh;
  background-color: rgba(158, 5, 0, 0.7);
background-image: url("https://www.transparenttextures.com/patterns/washi.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  
  
  
}
header {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  display: flex;
  /* align-items: flex-start;
  justify-content: flex-end; */
  /* background-color: pink; */
  /* z-index: -4; */
  overflow-x: hidden;
}

header > img {
  width: 50px;
  height: 50px;
  /* justify-self: center; */
}

header > img:hover {
  cursor: pointer;
}

#header #logo {
  width: 200px;
  height: 50px;
  /* background-color: pink; */
  position: relative;
  top: 30px;
  left: 30px;
  /* left: 50%;
  transform: translateX(-75%); */
}

#header #logo img {
  width: 100%;
  height: 100%;
}

#hamburgernav {
  position: relative;
  top: 30px;
  left: 86%;
  z-index: 300;
}

#hamburgernav:hover {
  cursor: pointer;
}

#hamburgermenu {
  width: 20%;
  height: 100vh;
  position: absolute;
  top: 0%;
  right: 0;
  /* background-color: pink; */
  backdrop-filter: blur(20px);
  /* display: none; */
  box-shadow: -10px 10px 40px -8px black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

#hamburgermenu div {
  width: 200px;
  height: 5%;
  /* background-color: pink; */
  color: black;
  border-radius: 20px;
  background: white;
  box-shadow:  inset 0px 0px 5px 1px #000000;
  /* position: relative; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  text-align: center;
  padding-top: 13px;
  margin-top: 60px;
}

#hamburgermenu .item:hover {
  cursor: pointer;
  box-shadow:  inset 0px 0px 5px 3px #000000;
}

#container1 {
  width: 100vw;
  height: 110vh;
  /* background-color: blue; */
  z-index: -1;
}

#container {
  width: 100vw;
  height: 100vh;
  position:relative;
  left: 0;
  top: 20vh;
  /* background-color: red; */
  /* z-index: -1; */

}

#side {
  width: 15vw;
  height: 100%;
  /* background-color: purple; */
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#side div {
  transition: 0.5s;
  color: white;
  font-size: 20px;
}

#side div:nth-child(1) {
  margin-top: 150px;
}

#side div:nth-child(2) {
  margin-top: 30px;
}

#side div:nth-child(3) {
  margin-top: 30px;
}

#side div:nth-child(4) {
  margin-top: 30px;
}

#side div:hover{
  cursor: pointer;
  color: gray;
}

#gallery {
  width: 1200px;
  height: 100%;
  position: relative;
  left: 50%;
  top: 0;
  background-color: #f8f8f8;
  box-shadow: 0px 0px 10px 8px #492536;
  transform: translateX(-50%);
}

#bigcotainer {
  margin: 0 auto;
  width: 60%;
  height: 50%;
  position: relative;
  top: 5%;
  /* background-color: salmon; */
}

#category {
  width: 100%;
  height: 10%;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-around;
  align-content: center;
}

#category p:hover {
  cursor: pointer;
  color: gray;
}

#bigpicture {
  width: 100%;
  height: 90%;
  background-color: black;
}

#bigpicture img {
  width: 100%;
  height: 100%;
}

#smallcontainer {
  width: 100%;
  height: 40%;
  /* background-color: gray; */
  position: relative;
  top: 10%;
}

#left {
  position: relative;
  width: 5%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-color: chartreuse; */
}

#right {
  position: relative;
  width: 5%;
  height: 100%;
  top: -100%;
  left: 95%;
  /* background-color: chartreuse; */
}

#button {
  width: 70%;
  height: 5%;
  /* background-color: gray; */
  position: relative;
  top: 32%;
  left: 15%;
  
}



#button img {
  width: 100%;
  height: 100%;
  z-index: 200;
}

#button img:hover {
  cursor: pointer;
}

#smallpicturecontainer {
  width: 90%;
  height: 100%;
  position: relative;
  top: -200%;
  left: 5%;
  /* background-color: yellow; */
  overflow: hidden;
  /* overflow-x: scroll; */
  white-space: nowrap;
}

#smallpicturecontainer .picture {
  width: 25%;
  height: 100%;
  /* background-color: yellow; */
  /* border: solid black 1px; */
  display: inline-block;
  margin-right: 10px;
}

#smallpicturecontainer .picture h3 {
  text-align: center;
}

.item {
  width: 100%;
  height: 70%;
  /* background-color: saddlebrown; */
}

.item img {
  width: 100%;
  height: 100%;
}

.item img:hover {
  cursor: pointer;
  filter: brightness(0.5);
}

footer {
  width: 100vw;
  height: 21vh;
  background-color: rgba(109,109,109,0.5);
  position: relative;
  top: 185px;
  left: 0;
}

#footer {
  width: 1200px;
  height: 100%;
  /* background-color: pink; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

#footer #logo2 {
  width: 200px;
  height: 50px;
  /* background-color: red; */
  /* align-self: flex-start; */
  margin-top: 20px;
}

#footer #logo2 img {
  width: 100%;
  height: 100%;
}

#footer #description {
  width: 100%;
  /* height: 100%; */
  /* background-color: salmon; */
  display: flex;
}

#footer #description p {
  width: 50%;
  line-height: 30px;
  color: white;
  /* background-color: springgreen; */
}

#footer #description #logo3 {
  width: 147px;
  height: 64px;
  /* background-color: turquoise; */
  align-self: center;
  margin-left: 453px;
}

#footer #description #logo3 img {
  width: 100%;
  height: 100%;
}